FIREBASE_API_KEY=AIzaSyCxK6_fLLlB0yheXvlQkl9aEmhs-YxrAKk
FIREBASE_AUTH_DOMAIN=tfgbook-f69af.firebaseapp.com
FIREBASE_PROJECT_ID=tfgbook-f69af
FIREBASE_STORAGE_BUCKET=tfgbook-f69af.appspot.com
FIREBASE_MESSAGING_SENDER_ID=108512310726
FIREBASE_APP_ID=1:108512310726:web:cb7608b0ed91f7a3bdeec7
FIREBASE_MESSAGING_MEASUREMENT_ID=G-Z59L7NRWRN